<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rotating Navigation</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="circle-container">
      <div class="circle">
        <button id="close-nav"><i class="fas fa-times"></i></button>
        <button id="open-nav"><i class="fas fa-bars"></i></button>
      </div>
    </div>
    <main class="container">
      <div class="content">
        <section class="first">
          <h2>Tagine</h2>
          <small>A moroccan dish</small>
          <p>
            A tagine or tajine is a cooking pot found in the North African
            cuisines of Algeria, Morocco, and Tunisia, in which recipes of the
            same name are cooked. The traditional tagine pot is formed entirely
            of a heavy clay which is sometimes painted or glazed. It consists of
            two parts; a base unit which is flat and circular with low sides,
            and a large cone or dome-shaped cover that rests inside the base
            during cooking. The cover is so designed to promote the return of
            all condensation to the bottom. With the cover removed, the base can
            be taken to the table for serving.
          </p>

          <img
            src="https://images.unsplash.com/photo-1567982047351-76b6f93e38ee?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
            alt="image of a Tagine"
            loading="lazy"
          />

          <p>
            Recently, European manufacturers have created tagines with heavy
            cast iron bottoms that can be used on a hob at high heat. This
            permits browning meat and vegetables before cooking. While the
            similar Dutch oven and SaÄ (a cast iron pot with a tight cover)
            braises most efficiently in the oven, the tagine braises best on the
            hob.
          </p>
        </section>
      </div>
    </main>
    <nav class="nav">
      <ul>
        <li>
          <a href="#Recipes" class="link"><span>🍕</span> Recipes</a>
        </li>
        <li>
          <a href="#foods" class="link"><span>🍍</span> Deserts</a>
        </li>
        <li>
          <a href="#contact" class="link"><span>📍</span> Contact</a>
        </li>
      </ul>
    </nav>
    <script src="script.js"></script>
  </body>
</html>
